<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="battle.css">
	<!-- CSS -->
	<title>Fight!</title>
</head>
<body>
	<section id="vilainSide">
		<div class="bars">PV</div>
		<div class="char">VILAIN SPRITE</div>
	</section>
	<section id="heroSide">
		<div class="char">HERO SPRITE</div>
		<div class="heroWin">
			<div id="barsWin">
				<div class="bars">PV</div>
				<div class="bars" id="mana">MANA</div>
			</div>
			<div id="abilityWin">
				<div class="element" id="fire">FIRE MAGIC</div>
				<div class="element" id="water">WATER MAGIC</div>
				<div class="element" id="wind">WIND MAGIC</div>
				<div class="element" id="earth">EARTH MAGIC</div>
			</div>
		</div>
	</section>

	<!-- JavaScript -->
	<script src="battle.js" charset="utf-8"></script>
	<!-- JavaScript -->
</body>
</html>